# CrazyBike

./: .dockerignore  CrazyBike.Docker.dcproj  CrazyBike.sln  Dockerfile.Buy  Dockerfile.Shipper  Dockerfile.assembler.dockerignore  README.md  docker-compose.yml
CrazyBike.Assembler/: AssemblerWorker.cs  Dockerfile  Program.cs
CrazyBike.Assembler/Properties/: launchSettings.json
CrazyBike.Buy/: .dockerignore  CrazyBike.Buy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrazyBike.Buy/Controllers/: BikeController.cs
CrazyBike.Buy/Infrastructure/: SwaggerExtensions.cs
CrazyBike.Buy/Properties/: launchSettings.json
CrazyBike.Infra/: CrazyBike.Infra.csproj  CrazyBikeStack.cs  CustomImage.cs  Program.cs  Pulumi.main.yaml  Pulumi.yaml
CrazyBike.Shared/: AssembleBikeMessage.cs
CrazyBike.Shipper/: CrazyBike.Shipper.csproj  Dockerfile  ShipperWorker.cs
src/: Dockerfile.assembler  Dockerfile.buy  Dockerfile.shipper  docker-compose.yml
src/CrazyBike.Assembler/: AssemblerWorker.cs  CrazyBike.Assembler.csproj  Dockerfile.assembler.dockerignore  appsettings.json
src/CrazyBike.Buy/: CrazyBike.Buy.csproj  Dockerfile.buy  Program.cs  Startup.cs  appsettings.json
src/CrazyBike.Buy/Controllers/: BikeController.cs
src/CrazyBike.Buy/Infrastructure/: LogExtensions.cs
src/CrazyBike.Infra/: CrazyBike.Infra.csproj  CrazyBikeStack.cs  CustomImage.cs  Extensions.cs  Pulumi.main.yaml  Pulumi.yaml  dockerBuildPush.sh
src/CrazyBike.Shared/: Bike.cs  BikePart.cs  ShipBikeMessage.cs
src/CrazyBike.Shipper/: Program.cs  ShipperTest.cs  ShipperWorker.cs
src/CrazyBike.Shipper/Properties/: launchSettings.json
