FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /CrazyBike
COPY ["CrazyBike.Shipper/CrazyBike.Shipper.csproj", "CrazyBike.Shipper/"]
COPY ["CrazyBike.Shared/CrazyBike.Shared.csproj", "CrazyBike.Shared/"]
RUN dotnet restore "CrazyBike.Shipper/CrazyBike.Shipper.csproj"
COPY . .
WORKDIR "/CrazyBike/CrazyBike.Shipper"
RUN dotnet build "CrazyBike.Shipper.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CrazyBike.Shipper.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CrazyBike.Shipper.dll"]