<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.32.1" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.64.1" />
    <PackageReference Include="Pulumi.Command" Version="0.1.0" />
    <PackageReference Include="Pulumi.Docker" Version="3.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
