FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["CrazyBike.Assembler/CrazyBike.Assembler.csproj", "CrazyBike.Assembler/"]
COPY ["CrazyBike.Shared/CrazyBike.Shared.csproj", "CrazyBike.Shared/"]
RUN dotnet restore "CrazyBike.Assembler/CrazyBike.Assembler.csproj"
COPY . .
WORKDIR "/CrazyBike/CrazyBike.Assembler"
RUN dotnet build "CrazyBike.Assembler.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CrazyBike.Assembler.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CrazyBike.Assembler.dll"]
